<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quémese después de escuchar</title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./imagenes/logo.jpeg" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>  
<header class="logopadre">   
<!-- LOGO--> 
    <a class="logo" href="./index.html"><img  class="logo"src="./imagenes/q.PNG" alt="logo de quemese"></a>

 <nav class="navegacion"> 
<!-- MENU DESPLEGABLE-->
    <ul class="menu">
        <li> <a href="./index.html">Podcast</a>
           <ul class="submenu">
                <li><a href="./quemese.html">Quemese despues de Escuchar</a></li>
                <li><a href="./la-industria.html">La Industria</a></li>
                <li><a href="./mientras-tanto.html">Mientras Tanto</a></li>
                <li><a href="./cualquier-boton.html">Cualquier Boton</a></li>
            </ul>
        </li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./cineq.html">Cine Q </a></li>
        <li> <a href="./contribui.html">Contribui</a></li>
    </ul>

</nav>
</header>

<!--MAIN-->

<main class="foto-principal">
        <img src="./imagenes/equipo/equipo.jpg" alt="fede y vicky">
</main>

<section class="titulo-principal-nosotros">
    <h1>Quienes somos?</h1>
</section>
    
<!--PERFILES SECTION-->
<section class="sectionfoto1">
    <img class="foto1" src="./imagenes/equipo/fede.jpg" alt="federico fabrizio">
    <ul>
        <li><h2>Federico Fabrizio</h2></li>
        <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione doloremque fugit nisi ipsa numquam, cumque cum consequuntur aspernatur modi quod, velit ullam molestiae porro architecto? Eaque voluptatum quae beatae nesciunt?</p>   
        <li><a href="https://twitter.com/fabriziopolis"> <img class="redes2" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/fabriziopolis/"> <img class="redes2" src="./imagenes/instagram.png" alt="instagram logo"></a></li>
    </ul>
</section>

<section class="sectionfoto1" >
    <img class="foto1" src="./imagenes/equipo/vicky.jpg" alt="victoria airaldi">
    <ul>
        <li><h2>Victoria Airaldi</h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque inventore saepe quisquam atque maxime dicta, minus, quae error tempore aspernatur? Omnis, dolorum est nesciunt temporibus sapiente excepturi rerum quis.</p></li>
        <li><a href="https://twitter.com/vikyair"> <img class="redes2" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/vikyair/"> <img class="redes2" src="./imagenes/instagram.png" alt="instagram logo"></a></li>
    </ul>
</section>
       
<section class="sectionfoto1" >
    <img class="foto1" src="./imagenes/equipo/juli.png" alt="julieta caceres">
    <ul>
        <li><h2>Julieta Caceres</h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque inventore saepe quisquam atque maxime dicta, minus, quae error tempore aspernatur? Omnis, dolorum est nesciunt temporibus sapiente excepturi rerum quis.</p></li>
        <li><a href="https://twitter.com/JuliiCaceres"> <img class="redes2" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/caceresjulii/"> <img class="redes2" src="./imagenes/instagram.png" alt="instagram logo"></a></li>
    </ul>
</section>

<section class="sectionfoto1" >
    <img class="foto1" src="./imagenes/equipo/nico.jpg" alt="nicolas ponisio">
    <ul>
        <li><h2>Nicolas Ponisio</h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque inventore saepe quisquam atque maxime dicta, minus, quae error tempore aspernatur? Omnis, dolorum est nesciunt temporibus sapiente excepturi rerum quis.</p></li>
        <li><a href="https://twitter.com/Ponisiaco"><img class="redes2" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/caceresjulii/"> <img class="redes2" src="./imagenes/instagram.png" alt="instagram logo"></a></li>
    </ul>
</section>

<section class="sectionfoto1" >
    <img class="foto1" src="./imagenes/equipo/dani.jpg" alt="daniel carrara">
    <ul>
        <li><h2>Daniel Carrara</h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque inventore saepe quisquam atque maxime dicta, minus, quae error tempore aspernatur? Omnis, dolorum est nesciunt temporibus sapiente excepturi rerum quis.</p></li>
    </ul>
</section>

<section class="sectionfoto1" >
    <img class="foto1" src="./imagenes/equipo/bel.jpg" alt="belen saitua">
    <ul>
        <li><h2>Belen Saitua</h2></li>
        <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque inventore saepe quisquam atque maxime dicta, minus, quae error tempore aspernatur? Omnis, dolorum est nesciunt temporibus sapiente excepturi rerum quis.</p></li>
        <li><a href="https://twitter.com/BelSaitua"><img class="redes2" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
        <li><a href="https://www.instagram.com/belsaitua//"><img class="redes2" src="./imagenes/instagram.png" alt="instagram logo"></a></a></li>
    </ul>
</section>
  
<!--FOOTER-->
<footer>
        <ul class="redes">
            <li><a href="https://twitter.com/quemesepod"> <img class="twitter" src="./imagenes/twitter.png" alt="twitter logo"></a></li>
            <li><a href="https://www.instagram.com/quemese/"> <img  class="instagram" src="./imagenes/instagram.png" alt="instagram logo"></a></li>
            <li><a href="https://www.twitch.tv/quemese"> <img   class="twitch"  src="./imagenes/twitch.png" alt="twitch logo"></a></li>
        </ul>
</footer>
</body>
</html> 